<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/round_corners">

    <ImageView
        android:id="@+id/remove"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close"
        android:src="@drawable/remove"
        app:tint="@color/quantum_grey"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Parking Spot Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/DescriptionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bottom_sheet_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Detailed description here"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/DescriptionHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/SpaceFeaturesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space Features"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_details"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iconCCTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/videocam"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/SpaceFeaturesHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconDisabledAccess"
        android:layout_marginEnd="10dp"
        android:background="@drawable/icon_background"
        app:tint="@color/blue"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/iconDisabledAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/accessible"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/SpaceFeaturesHeading"
        app:layout_constraintStart_toEndOf="@id/iconCCTV"
        app:layout_constraintEnd_toStartOf="@+id/iconElectricCharger"
        android:layout_marginEnd="10dp"
        android:background="@drawable/icon_background"
        app:tint="@color/blue"
        android:layout_marginTop="10dp"/>


    <ImageView
        android:id="@+id/iconElectricCharger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/electric_car"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/iconDisabledAccess"
        app:layout_constraintTop_toBottomOf="@id/SpaceFeaturesHeading"
        android:background="@drawable/icon_background"
        app:tint="@color/blue"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/SizeTypeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/iconElectricCharger"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SizeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small/Medium/Large"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/SizeTypeHeading"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="£0/hour"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/SizeType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottom_sheet_book_now" />

    <Button
        android:id="@+id/bottom_sheet_book_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserve Now"
        android:background="@drawable/straight_btn"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/SizeType"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>